# MobiBot-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piercelbrooks/common/: BasicActivity.java  BasicApplication.java  BasicFragment.java  BasicLocalService.java  BasicLocalServiceActivity.java  BasicLocalServiceBinder.java  BasicLocalServiceConnector.java  BasicLocalServiceUser.java  BasicRemoteService.java  BasicRemoteServiceActivity.java  BasicRemoteServiceUser.java  BasicService.java  Client.java  ClientListener.java  Connection.java  Constants.java  Message.java  MessageListener.java  Server.java  ServerListener.java  Session.java  SessionListener.java  Text.java  Utilities.java  ValidCertificate.java
app/src/main/java/com/piercelbrooks/mobibot/: Account.java  AccountFragment.java  AccountMember.java  Accountant.java  Action.java  ActionMember.java  ActionsFragment.java  AuthorFragment.java  AuthorScript.java  CalendarFragment.java  Contact.java  ContactAddressFragment.java  ContactMember.java  ContactsFragment.java  DateTime.java  DateTimeMember.java  EditorField.java  EditorFragment.java  Event.java  EventMember.java  EventsFragment.java  FieldFragment.java  GateFragment.java  LaunchFragment.java  Ledger.java  LedgerMember.java  LedgerNameFragment.java  LedgerPasswordFragment.java  LedgerProperty.java  LedgersFragment.java  LobbyFragment.java  MainActivity.java  MainApplication.java  MainService.java  MainServiceKiller.java  MayoralFamily.java  Month.java  MonthsFragment.java  PasswordFragment.java  Persistable.java  (+15 more)
app/src/main/java/com/piercelbrooks/mruby/: Ruby.java  Script.java  ScriptBank.java
app/src/main/res/layout/: account_fragment.xml  actions_fragment.xml
app/src/main/res/values/: strings.xml
